VITE_SUPABASE_PROJECT_ID="xexhzhjlofpyilgzxrnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhleGh6aGpsb2ZweWlsZ3p4cm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzMzMjcsImV4cCI6MjA4NTg0OTMyN30.y5fyyZyhaHPwMj709KKzX2msKRl7OwbQPaoKkxFptTM"
VITE_SUPABASE_URL="https://xexhzhjlofpyilgzxrnt.supabase.co"
